#    -*- mode: org -*-


Archived entries from file c:/Users/oque/Documents/Software/emacs/org/admin.org


* Medical cliam FY17                                               :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-23 周六 21:48
  :ARCHIVE_FILE: c:/Users/oque/Documents/Software/emacs/org/admin.org
  :ARCHIVE_OLPATH: Expense
  :ARCHIVE_CATEGORY: admin
  :END:
** DONE [#A] Make medical expense report of sons before end of Aug :@Office:@Waifu:
   CLOSED: [2017-08-23 周三 14:19] DEADLINE: <2017-08-31 周四> SCHEDULED: <2017-08-18 周五>
- CLOSING NOTE [2017-08-23 周三 14:19] \\
  3 expense report of 
  362.17
  941.6
  291
CLOCK: [2017-08-23 周三 13:41]--[2017-08-23 周三 14:19] =>  0:38
** DONE [#C] efesco get the medical claims                         :@efesco:
   CLOSED: [2017-09-06 周三 15:42] DEADLINE: <2017-09-08 周五>
:LOGBOOK:
- CLOSING NOTE [2017-09-06 周三 15:42] \\
  most of them are rejected
CLOCK: [2017-09-06 周三 15:34]--[2017-09-06 周三 15:42] =>  0:08
:END:
** DONE [#C] medical claim of 40.5                                 :@efesco:
   CLOSED: [2017-09-11 周一 14:32] DEADLINE: <2017-09-11 周一 -0d>
   :PROPERTIES:
   :CATEGORY: WaitFor
   :END:
:LOGBOOK:
- CLOSING NOTE [2017-09-11 周一 14:32] \\
  received
:END:

* FY17Q4                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-23 周六 21:50
  :ARCHIVE_FILE: c:/Users/oque/Documents/Software/emacs/org/admin.org
  :ARCHIVE_OLPATH: Free Goods
  :ARCHIVE_CATEGORY: admin
  :END:
** DONE [#B] LiuPing's feedback about free goods                  :@LiuPing:
   CLOSED: [2017-07-12 周三 20:16] DEADLINE: <2017-07-11 周二>
- CLOSING NOTE [2017-07-12 周三 20:16] \\
  Just want a JM fragrance
** DONE [#B] Sunny's feedback about free goods                   :@SunnyZai:
   CLOSED: [2017-07-12 周三 20:16] DEADLINE: <2017-07-11 周二>
   :PROPERTIES:
   :ARCHIVE_TIME: 2017-09-01 周五 13:34
   :ARCHIVE_FILE: c:/Users/oque/Documents/Software/emacs/files/admin.org
   :ARCHIVE_OLPATH: Free Goods/FY17Q4
   :ARCHIVE_CATEGORY: admin
   :ARCHIVE_TODO: DONE
   :END:
- CLOSING NOTE [2017-07-12 周三 20:16] \\
  Get her list just before 5:30
** DONE [#A] Make free goods list for FY17Q4(本次购买额度必须用完)
   CLOSED: [2017-07-12 周三 20:14] SCHEDULED: <2017-07-12 周三>
- CLOSING NOTE [2017-07-12 周三 20:14] \\
  Most for Sunny and LP want only a JM Fragrance
** DONE [#A] Buy free goods of FY17Q4
   CLOSED: [2017-07-12 周三 20:15] SCHEDULED: <2017-07-12 周三>
- CLOSING NOTE [2017-07-12 周三 20:15] \\
  pay 1665
** DONE [#C] 免费品到货                                               :@ELC:
   CLOSED: [2017-08-23 周三 16:36] DEADLINE: <2017-08-22 周二>
- Note taken on [2017-07-14 周五 11:17] \\
  顺丰到付发给Sunny
** DONE [#A] Send the free goods
   CLOSED: [2017-08-23 周三 13:41] SCHEDULED: <2017-08-23 周三>
- Note taken on [2017-08-23 周三 13:40] \\
  顺丰到付+保价 248 236 701 355
CLOCK: [2017-08-23 周三 13:19]--[2017-08-23 周三 13:20] =>  0:01
CLOCK: [2017-08-23 周三 11:40]--[2017-08-23 周三 12:00] =>  0:20

* 办公室空调风机：南区三座16楼东北方向8号风机
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-23 周六 22:02
  :ARCHIVE_FILE: c:/Users/oque/Documents/Software/emacs/org/admin.org
  :ARCHIVE_OLPATH: Routine
  :ARCHIVE_CATEGORY: admin
  :END:
Entered on [2017-07-10 周一 09:37]

* DONE [#C] Review the new TA procedure                             :ATTACH:
CLOSED: [2017-09-25 周一 16:52] SCHEDULED: <2017-09-25 周一>
:PROPERTIES:
:CATEGORY: Computer
:Attachments: RD-PKG-TPP-0002%20SUPPLIER%20TECHNICAL%20ASSESSMENT%20(002).pdf RD-PKG-TPP-0002F%20-%20TECHNICAL%20ASSESSMENT%20REPORT%20-%20(FORM).pdf RD-PKG-TPP-0028%20REVIEW%20OF%20SUPPLIER%20OF%20TECHNICAL%20ASSESSMENT%20REPORT.pdf RD-PKG-TPP-0029_MANAGEMENT_OF_SUPPLIER_TECHNICAL%20ASSESSMENT%20CORRECTIVE%20ACTION%20PLAN.pdf
:ID:       1bbaca8b-9b1d-4da6-8427-ffc017b4cb46
:ARCHIVE_TIME: 2017-09-26 周二 10:16
:ARCHIVE_FILE: c:/Users/oque/Documents/Software/emacs/org/admin.org
:ARCHIVE_OLPATH: TA
:ARCHIVE_CATEGORY: Computer
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- CLOSING NOTE [2017-09-25 周一 16:52]
:END:

* CANCELED [#C] Take chance to have a Japan trip before end of Oct :@JerryShen:ARCHIVE:
CLOSED: [2017-09-08 周五 15:46] DEADLINE: <2017-10-31 周二> SCHEDULED: <2017-09-01 周五>
:PROPERTIES:
:ARCHIVE_TIME: 2017-09-30 周六 11:04
:ARCHIVE_FILE: c:/Users/oque/Documents/Software/emacs/org/admin.org
:ARCHIVE_OLPATH: Business Trip
:ARCHIVE_CATEGORY: admin
:ARCHIVE_TODO: CANCELED
:END:
:LOGBOOK:
- CLOSING NOTE [2017-09-08 周五 15:46] \\
  May not be able to make it due to Robert's visit end of Oct
:END:

* Arrange a trip to KKP end of Oct
:PROPERTIES:
:ARCHIVE_TIME: 2017-09-30 周六 11:04
:ARCHIVE_FILE: c:/Users/oque/Documents/Software/emacs/org/admin.org
:ARCHIVE_OLPATH: Business Trip
:ARCHIVE_CATEGORY: admin
:END:
** CANCELED [#C] Take chance to discuss with Jerry about a trip to KKP end of Oct :@KKP:@JerryShen:
CLOSED: [2017-09-08 周五 15:40] DEADLINE: <2017-09-29 周五> SCHEDULED: <2017-09-04 周一>
:LOGBOOK:
- CLOSING NOTE [2017-09-08 周五 15:40] \\
  due to Robert Peterson's visit at the end of Oct, we are not able to visit KKP that time
:END:
** DONE [#C] Change KKP trip to end of Nov?              :@JerryShen:
CLOSED: [2017-09-29 周五 16:31]
:PROPERTIES:
:CATEGORY: Someday
:END:
:LOGBOOK:
- CLOSING NOTE [2017-09-29 周五 16:31] \\
  cancel for
  - cushion 3.0 workshop Oct 24 to 27
  - Robert's visit Oct 30 to Nov 1
:END:

* Fabrazio is already 59 year old, what is his retire plan
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-02 Mon 15:32
  :ARCHIVE_FILE: ~/org/admin.org
  :ARCHIVE_OLPATH: Routine
  :ARCHIVE_CATEGORY: admin
  :END:

* GIS
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-02 Mon 15:32
  :ARCHIVE_FILE: ~/org/admin.org
  :ARCHIVE_OLPATH: Routine
  :ARCHIVE_CATEGORY: admin
  :END:
** DONE [#A] GIS to install Microsoft Teams                            :@GIS:
   CLOSED: [2017-08-09 周三 16:13] DEADLINE: <2017-08-09 周三>
- CLOSING NOTE [2017-08-09 周三 16:13] \\
  Installed
- Note taken on [2017-08-02 周三 15:56] \\
  REQ0101238

