#    -*- mode: org -*-


Archived entries from file c:/Users/oque/Documents/Software/emacs/org/brand.org


* FY-17                                                             :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-23 周六 22:06
  :ARCHIVE_FILE: c:/Users/oque/Documents/Software/emacs/org/brand.org
  :ARCHIVE_CATEGORY: brand
  :END:
** DONE Bobbi (EJ88016001) new cover of EE6T               :@HCT:@AaronChen:
TQ needed. There is a new tooled cover of EE6T to be in mold matte on top surface, while the cover sides still in glossy black. The new code of this compact with new cover is EJ88-01-6001.
** DONE [#C] Bobbi Lux (EE1Y) Tool duplication         :@Axilone:@AaronChen:
CLOSED: [2017-07-14 周五 13:11]
** DONE EL Resilience Lift Cup                            :@TMC:@SergioCruz:
CLOSED: [2017-08-19 周六 10:36]
The matt finish need additional flatness in base coating, so that the finish is determined by a combination of flatness in base coating + flatness in top coating. This combination will make the operation window of both base coating and top coating very small, so that the set up time will be much more than normal process.
** DONE [#A] FY-17 Year end review with Aaron                   :@AaronChen:
CLOSED: [2017-07-07 周五 13:22]
- CLOSING NOTE [2017-07-07 周五 13:22] \\
  Send Aaron's PDP to him. After calibration, the overall rating is 'S' and 106%

** DONE FY-17 Year end review with Jerry [2017-07-04 周二]      :@JerryShen:
** DONE [#C] LeLabo Roll On Package                    :@SomeWang:@RonanWei:
CLOSED: [2017-07-10 周一 16:08]
- CLOSING NOTE [2017-07-10 周一 16:08] \\
  No more feedback from Chris
** DONE [#C] MAC Lightful side by side compact (S5JG) :@HCT:@JasonStockmal:@JenniferFoster:@AaronChen:
CLOSED: [2017-07-10 周一 16:07]
- CLOSING NOTE [2017-07-10 周一 16:07] \\
  No more feedback from US
  US accept the closing feeling that Aaron raised as concern
We are having last minute issues with this compact at HCT. Please read below where we are finding out now that they want to increase the opening force well above our EL requirements.  ” Values being measured from the factory is between 2 -3 lbs., and our factory has suggested to change the Opening Force specification to 1 C 4.0lbs from 0.5 -2.0 lbs..”
*** #PTR 140386 to retest PC & ABS push button for drop and opening force. :@PTR:
*** DONE Check with Aaron about the result of US feedback
DEADLINE: <2017-07-04 周二> SCHEDULED: <2017-07-03 周一> 
** DONE [#B] Tom Ford T004 Standard samples                        :@YingYu:
*** DONE [#A] Emily to send the standard samples of T004-01-0072  - STD00101525/001 to Whiteman :@KiranLaxman:
- Note taken on [2017-07-05 周三 16:30] \\
  Emily confirmed to ship out a new std today

