#    -*- mode: org -*-


Archived entries from file c:/Users/oque/Documents/Software/emacs/org/category.org


* 30ml Foundation bottle of rectangle section              :ARCHIVE:#Makeup:
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-23 周六 22:13
  :ARCHIVE_FILE: c:/Users/oque/Documents/Software/emacs/org/category.org
  :ARCHIVE_OLPATH: APAC Formulation & Packaging
  :ARCHIVE_CATEGORY: category
  :END:

* Tube for @ChenHao requested by 6-Jun-17                          :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-23 周六 22:19
  :ARCHIVE_FILE: c:/Users/oque/Documents/Software/emacs/org/category.org
  :ARCHIVE_OLPATH: APAC Formnulation & Packaging
  :ARCHIVE_CATEGORY: category
  :END:
- 50~100ml
- Orifice ~3.5mm
- Pure LDPE tube
- Cap: screw of flip-top
** DONE [#B] Request send to Wanhui                                    :@3W:
   DEADLINE: <2017-07-04 周二> SCHEDULED: <2017-06-19 周一>
- Note taken on [2017-07-05 周三 11:15] \\
  Get samples from Tom
  and send to Chen Hao right after receiving

